<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:cardElevation="10dp"
  app:cardUseCompatPadding="true"
  tools:context="com.alura.rodolfo.agenda.DetalhesProvaFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#00A8EC">

      <TextView
        android:id="@+id/detalhes_prova_materia"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Materia"
        android:textColor="#fff"
        android:textSize="22sp" />

      <TextView
        android:id="@+id/detalhes_prova_data"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:text="Data"
        android:textColor="#fff"
        android:textSize="22sp" />
    </RelativeLayout>

    <ListView
      android:id="@+id/detalhes_prova_topicos"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </LinearLayout>

</android.support.v7.widget.CardView>
